{
  "name": "epiezo-dcx-control",
  "description": "ePiezo DCX Control Application",
  "author": "Christophe",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build:styles": "npx @tailwindcss/cli -i ./src/styles.css -o ./renderer.css",
    "build:renderer": "node ./scripts/build-renderer.mjs",
    "build": "npm run build:styles && npm run build:renderer",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "axios": "^1.15.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^8.2.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "serialport": "^13.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2"
  },
  "build": {
    "appId": "com.epiezo.dcxcontrol",
    "productName": "ePiezo DCX Control",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.css",
      "dist/renderer/**/*",
      "services/**/*",
      "adapters/**/*",
      "firmware/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
